# Copyright (c) IBM Corporation 2021

---
# defaults file for zmf_cpm_remove_software_instance

# The value for property zmf_port identifies the port number that z/OSMF uses. Default port number is 443.
zmf_port: 443
